'''
Задача C
++++++++

В прихожей в ряд стоит N тапочек, которые бывают разных размеров, а также левыми и правыми. Гость выбирает два тапочка,
удовлетворяющих следующим условиям:

- выбранные тапочки должны быть одного размера;
- из выбранных тапочков левый тапочек должен стоять левее правого;
- если можно выбрать несколько пар тапочек, удовлетворяющих первым двум условиям, то выбирается два тапочка с наименьшим
  расстоянием между ними.

  В первой строке входны данных записано число тапочков N. Во второй строке записаны размеры тапочков в порядке слева
  направо, при этом левые тапочки условно обозначаются отрицательными числами (то есть -s обозначает левый тапочек, а s
  обозначает правый тапочек размера s).

  Выведите одно число: минимальное расстояние между двумя тапочками одного размера таких, что левый тапочек стоит левее
  правого. Если таких пар тапочек нет, то выведите одно число 0.

  +----------------------+-------+
  | Ввод                 | Вывод |
  +======================+=======+
  | 6                    | 2     |
  +----------------------+-------+
  | -40 41 -42 -41 42 40 |       |
  +----------------------+-------+
'''
input=open('input.txt','r')
output=open('output.txt','w')
b=''
b=input.readline()
b=b.rstrip()
b=int(b)
s=input.readline()
a=s.split()
c=b+1
print(' '.join(a))
mini=b+1
for i in range (b):
    for j in range(i+1,b):
        if int(a[i])**2==int(a[j])**2 and int(a[i])<0 and int(a[j])>0:
            c=j-i
        if c<mini:
            mini=c
    print(mini)
if mini==b+1:
    print('0',file=output)
else:
    print(mini, file=output)

