'''
Задача D
++++++++

Метеорологи ведут многолетние наблюдения за тем, в каком году была минимальная температура в данный день года. Например,
абсолютный минимум температуры в Москве 8 марта был -32 градуса (1890).

В течение k лет метеорологи вели наблюдения за n днями года. Для каждого из этих n дней укажите минимальную температуру,
которая была в этот день за k лет наблюдений.

Первая строка входных данных содержит два числа k и n. Далее идет k строк, i-я строка содержит n чисел: значения
температур для n дней наблюдений i-го года.

Программа должна вывести n чисел: миниальное значение температуры для каждого из дней наблюдений.

+---------+-----------+
| Ввод    | Вывод     |
+=========+===========+
| 3       | 4 3 2 4 3 |
+---------+-----------+
| 8 6 4 7 |           |
+---------+-----------+
| 3 2 5 4 |           |
+---------+-----------+
| 6 4 6 3 |           |
+---------+-----------+
'''
input=open('input.txt','r')
output=open('output.txt','w')
s=input.readline()
b=s.split()
strok=int(b[0])
stolb=int(b[1])
c=1000
a=[[]*strok for i in range (stolb)]
for i in range (strok):
    s=input.readline()
    a[i]=s.split()
for i in range (stolb):
    c=1000
    for j in range(strok):
        if int(a[j][i])<c:
           c=int(a[j][i])
    print(c,end=' ',file= output)
input.close()
output.close()

